# SnapDiaryv3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snapdiaryv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapdiaryv3/: CreateDiaryFragment.java  DiaryAdapter.java  DiaryEntry.java  DiaryEntryDetailsActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MoodTrackerFragment.java  ProfileActivity.java  RegisterActivity.java  SavedDiariesFragment.java  SectionsPagerAdapter.java  UserProfileFragment.java
app/src/main/res/drawable/: button_background.xml  button_background2.xml  edit_text_background.xml  light_blue_button_background.xml  rating_happy.xml  rating_moderate.xml  rating_sad.xml  rating_very_happy.xml  rating_very_sad.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  dialog_change_password.xml  drawer_layout.xml  fragment_create_diary.xml  fragment_diary_entry_details.xml  fragment_home.xml  fragment_mood_tracker.xml  fragment_saved_diaries.xml  fragment_user_profile.xml  item_diary_entry.xml  nav_header.xml  navigation_view.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/example/snapdiaryv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
