plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.snapdiaryv3'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.snapdiaryv3"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation ('androidx.drawerlayout:drawerlayout:1.1.1')
    implementation ('com.google.android.material:material:1.5.0')

    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation ('com.github.bumptech.glide:glide:4.12.0')
    annotationProcessor ('com.github.bumptech.glide:compiler:4.12.0')


    implementation ('com.google.firebase:firebase-database:21.0.0')  // Check for the latest version

    implementation ('com.google.android.material:material:1.3.0') // or the latest version
    implementation ('androidx.viewpager2:viewpager2:1.0.0' )// or the latest version
    implementation("androidx.room:room-common:2.6.1")
    implementation ("com.google.android.material:material:1.5.0")
    implementation ("androidx.viewpager2:viewpager2:1.0.0")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.navigation:navigation-fragment:2.7.7")
    implementation("androidx.navigation:navigation-ui:2.7.7")
    implementation("androidx.room:room-runtime:2.6.1")
    implementation ('com.google.firebase:firebase-auth:23.0.0')
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    annotationProcessor("androidx.room:room-compiler:2.6.1")


}