<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_create_diary"
        android:title="Create Diary" />

    <item
        android:id="@+id/nav_saved_diaries"
        android:title="Saved Diaries" />

    <item
        android:id="@+id/nav_mood_tracker"
        android:title="Mood Tracker" />

    <item
        android:id="@+id/nav_user_profile"
        android:title="User Profile" />

</menu>
