<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="381dp"
        android:layout_height="158dp"
        android:layout_alignParentTop="true"
        android:gravity="start"
        android:hint="Enter description"
        android:inputType="textMultiLine"
        android:padding="16dp" />

    <RatingBar
        android:id="@+id/ratingBarMood"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescription"
        android:layout_marginTop="16dp"
        android:numStars="5"
        android:padding="16dp"
        android:rating="0"
        android:stepSize="1" />

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBarMood"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/buttonCamera"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Take Picture" />

        <Button
            android:id="@+id/buttonSelectImage"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:baselineAligned="false"
            android:padding="16dp"
            android:text="Select Image" />
    </LinearLayout>

    <!-- Centered LinearLayout for Audio buttons -->
    <LinearLayout
        android:id="@+id/LinearLayoutAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutButtons"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/buttonRecordAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Record Audio" />

        <Button
            android:id="@+id/buttonStopAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Stop Recording"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonPlaybackAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Playback Audio"
            android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayoutSave"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutButtons"
        android:layout_centerVertical="true"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayoutAudio"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="Save Diary" />


    </LinearLayout>

</RelativeLayout>
